PROC 1 HLQ
/******************************************************/
/* CATMAP3J - Run CATMAP3J for a given HLQ            */
/* Usage: EX 'YOUR.CLIST(CATMAP3J)' 'HLQ(USERNAME)'   */
/******************************************************/
CONTROL NOFLUSH

ALLOC DATASET('&HLQ..CATMAP.OUTPUT') NEW CATALOG +
      DSORG(PS) +
      RECFM(F B) LRECL(59) BLKSIZE(0) +
      SPACE(500,1) MEGABYTES +
      STORCLAS(CHANGEME) MGMTCLAS(CHANGEME) +
      VOLUME(CHANGEME) UNIT(3390)

IF &LASTCC NE 0 THEN DO
  WRITE ERROR: FAILED TO ALLOCATE &HLQ..CATMAP.OUTPUT RC=&LASTCC
  EXIT CODE(&LASTCC)
END

ALLOC DD(CATOUT) DATASET('&HLQ..CATMAP.OUTPUT') OLD

IF &LASTCC NE 0 THEN DO
  WRITE ERROR: FAILED TO ALLOCATE DD(CATOUT) RC=&LASTCC
  EXIT CODE(&LASTCC)
END

CALL '&HLQ..NETSPI.LINKLIB(CATMAP3J)'

IF &LASTCC NE 0 THEN DO
  WRITE ERROR: CATMAP3J ENDED WITH RC=&LASTCC
END

FREE DD(CATOUT)

EXIT CODE(&LASTCC)
