//COMPILEL JOB (SOF),'Compile and Link',CLASS=A,MSGCLASS=Y,
//         NOTIFY=&SYSUID,MSGLEVEL=(1,1)
//         SET FILE=CATMAP3N
//         SET SRCPDS=YOU.SOURCE.PDS   change me to input pds
//         SET OUTPDS=OUTPUT.PDS       change me to output pds
//* You'll need to change the below to match your env if this fails
//         SET LINKLIB=SYS1.LINKLIB
//         SET MACLIB=SYS1.MACLIB
//         SET TCPMAC=TCPIP.SEZACMAC
//         SET TCPLIB=TCPIP.SEZATCP
//ASSEMBLY EXEC PGM=ASMA90,PARM=OBJECT
//SYSPRINT DD  SYSOUT=A
//SYSTERM  DD  SYSOUT=A
//SYSIN    DD  DSN=&SRCPDS(&FILE),DISP=SHR
//SYSLIB   DD  DSN=&MACLIB,DISP=SHR
//         DD  DSN=&TCPMAC,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(16384,(120,120),,,ROUND),
//             UNIT=SYSALLDA,BUFNO=1
//SYSLIN   DD  DSN=&&OBJ,SPACE=(3040,(40,40),,,ROUND),
//             UNIT=SYSALLDA,DISP=(MOD,PASS),
//             BLKSIZE=3040,LRECL=80,RECFM=FB,BUFNO=1
//LINK     EXEC PGM=HEWL,PARM='MAP,LET,LIST',COND=(8,LT,ASSEMBLY)
//*
//SYSLIN   DD  DSN=&&OBJ,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLMOD  DD DSN=&OUTPDS(&FILE),DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(1024,(120,120),,,ROUND),
//             UNIT=SYSALLDA,BUFNO=1
//SYSLIB   DD  DSN=&LINKLIB,DISP=SHR
//         DD  DSN=&TCPLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//*